CTP_PROJECT_KEY=demo_project_123
CTP_CLIENT_SECRET=UL3n8xCl92_6x-2QR2YVO8V-8xNR_A7l
CTP_CLIENT_ID=GfcqE5mNef5Cl1oxhJheVLCe
CTP_AUTH_URL=https://auth.australia-southeast1.gcp.commercetools.com
CTP_API_URL=https://api.australia-southeast1.gcp.commercetools.com
CTP_SCOPES=manage_project:demo_project_123 manage_api_clients:demo_project_123