
CTP_PROJECT_KEY=demo_project_123
CTP_CLIENT_SECRET=iJrRJuWHwh-mZs2144WHAYPPs6xlZ_mw
CTP_CLIENT_ID=F66w3T-YtNlXegskOHqvHvO9
CTP_AUTH_URL=https://auth.australia-southeast1.gcp.commercetools.com
CTP_API_URL=https://api.australia-southeast1.gcp.commercetools.com
CTP_SCOPES=manage_my_profile:demo_project_123 manage_my_quote_requests:demo_project_123 create_anonymous_token:demo_project_123 manage_my_shopping_lists:demo_project_123 manage_my_business_units:demo_project_123 manage_my_orders:demo_project_123 view_categories:demo_project_123 manage_my_payments:demo_project_123 view_published_products:demo_project_123 manage_my_quotes:demo_project_123